<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
  <style>
    body{
    font-family: "Montserrat";
    text-align: center;
}

/* Heading-Section...*/
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat-Bold";
}
.big-heading{
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}
.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}
.container-fluid{
    padding: 7% 15%;
}
/* Sections...  */
.colored-section{
    background-color:deeppink;
    color: #fff;
}
.white-section{
    background-color:#fff;
}
/* Navigation Bar */
.navbar{
    padding:0 0 4.5rem;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2rem;
    font-weight: bold;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-family: "Montserrat-Light";
    font-size: 1.2rem;
    /* font-weight: lighter; */
}
/* Download Button */
.download-button{
    margin:5% 3% 5% 0;
}
/* Title-Section... */

/* adding this specific padding inside the container of title section only... */
#title .container-fluid{
    padding: 3% 15% 7%;
    text-align: left;
}
/* Title-Image... */
.title-image{
    width: 60%;
    transform: rotate(25deg);
    /* position: absolute; */
    right: 30%;
}
/* Features-Section */
.feature-title{
    line-height: 1.5rem;
}
.features-col{
    padding: 5%;
}
.features-icon{
    color: #ef8172;
    margin-bottom: 1rem;
}
.features-icon:hover{
    color: deeppink;
}

p{
    color: #8f8f8f;
}
/* Testimonial-Section */
.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}

.dog-logo{
    width: 10%;
    border-radius: 100%;
    margin:20px;
}

/* Press-Section... */
#press{
    padding-bottom: 3%;
}
.press-logo{
    width: 15%;
    margin: 20px 20px 50px;  
} 
/* Price-Section... */
#pricing{
    padding: 100px;
}
.pricing-text{
    font-size: 3rem;
    line-height: 1.5;
}
.pricing-column{
    padding: 3% 2%;
}

/* cta section... */


/* footer section... */
.app-icon{
    margin: 20px 10px;
}
/* media-query....  */
@media (max-width:1028px) {
    #title{
        text-align: center;
    }
    .title-image{
        transform: rotate(0);
    }    
}
  </style>

<body>

  <section id="title">

    <!-- Nav Bar -->




    <!-- Title -->

    <div>
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </div>
    <div>
      <img src="images/iphone6.png" alt="iphone-mockup">
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>

    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>

    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>

    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <h3>Chihuahua</h3>
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Labrador</h3>
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Mastiff</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
